<!DOCTYPE html>
    <html>
	    <head>
		    <title>GEEKSQUAD</title>
		    <meta charset="utf-8"/>
			<link rel="stylesheet" href="fond.css"/>
			<style>
			.pr{border: 1px solid 
			white;
			height:250px;
			width:250px;
			}
			.p1{font-size:40px;
		       text-shadow: 1px 2px
			 3px red;
			 text-decoration:blink;
			 }
			 .rouge{color:red;
			 font-style:italic;
		   letter-spacing :
		   5px;}
		   .sous-titre{color:red;
		   font-style:italic;
		   letter-spacing :
		   5px;
		   text-decoration:underline;}
		   .vert{color:green;}
		   .blanc{color:white;
		   font-style:italic;}
		   .p1{font-size:40px;
		       text-shadow: 1px 2px
			 3px red
			 }
			.petal{border: 1px solid
			black;
			}
			td{border:1px solid
			black;
			}
			
			table{border-collapse:collapse;
			}
			textarea{width:230px;
			height:150px;
			}
			h1{
			text-align:center;
			}
		   </style>
		</head>
		<body>
		<img class="pr" src="image/IMG-20190701-WA0247.jpg"ALIGN=RIGHT HSPACE=5>
		<p class="p1" >GEEKSQUAD</p>
		<p class="petal"><h1 class="sous-titre">Bienvenue Chez les Geeks</p></p>
		<h4 class="blanc">Salut a tous je suis Karakurt le créateur
		de ce site et aussi le chef des <mark>GEEKS</mark>
		mais en premier lieu je vais vous présenter les menbres
		de ce groupe<h4>
		
		    <TABLE border=1>
		    <tr>
			  <td class="rouge">Statut</td>
			  <td class="rouge">Pseudo</td>
			</tr>
			<tr>
			  <td class="blanc">President</td>
			  <td class="blanc">Karakurt</td>
			</tr>
		  </table>
			<table>
		    <tr>
			  <td class="rouge">Statut</td>
			  <td class="rouge">Pseudo</td>
			</tr>
			<tr>
			  <td class="blanc">Ministre</td>
			  <td class="blanc">Cesar</td>
			</tr>
		  </table>
			<table>
		    <tr>
			  <td class="rouge">Statut</td>
			  <td class="rouge">Pseudo</td>
			</tr>
			<tr>
			  <td class="blanc">Ministre</td>
			  <td class="blanc">Kira</td>
			</tr>
		  </table>
			<table>
		    <tr>
			  <td class="rouge">Statut</td>
			  <td class="rouge">Pseudo</td>
			</tr>
			<tr>
			  <td class="blanc">Membre</td>
			  <td class="blanc">Wolverine</td>
			</tr>
		  </table>
			<table>
		    <tr>
			  <td class="rouge">Statut</td>
			  <td class="rouge">Pseudo</td>
			</tr>
			<tr>
			  <td class="blanc">Membre</td>
			  <td class="blanc">Lazarus</td>
			</tr>
		  </table>
		  <table>
		    <tr>
			  <td class="rouge">Statut</td>
			  <td class="rouge">Pseudo</td>
			</tr>
			<tr>
			  <td class="blanc">Membre</td>
			  <td class="blanc">Poséidon</td>
			</tr>
		  </table>
		  <p class="rouge">Sur ce site nous vous proposons plussieurs tutorels.cliquez <a href="Page 2.html">Ici</a>pour plus d'informations sur le site</p>
           <p class="rouge">Si vous etes deja un menbre de ce groupe entrer vos cordonné  pour acceder au site officiel des menbres</p>
		   
		   <form method="POSTS"
		 action="traitement.html">
		 <fieldset>
		     <legend class="blanc">Informations obligatoires</legend>
			 
			     <label for="prenom"><p class="blanc">Saisissez votre prénom :
				 </label>
				 <input type="text" name="prenom"
				 placeholder="ex : pierre"/><br/><br/>
				 Choisissez votre genre : <br/>
				 <input type="checkbox" name="homme"
		   id="homme"/><label for="homme">Masculin</label><br/>
		         <input type="checkbox" name="femme"
	       id="femme"/><label for="femme">Féminin</label><br/>
			    <label for="pseudo"><p class="blanc">
		   pseudo : </label>
				<input type="text" name="pseudo"
		  id="pseudo" required="required"/>
			    <br/>
				
				<label for="passe"><p class="blanc">mot de
           passe : </label>
                <input type="password" name="passe"
           id="pseudo" required="required"/>
		   
		           <br/>
           		   <input type="submit" value="Connexion"/><br/>
				   <br/>
				   </fieldset>
				   </p>
				   </form>
				   <form method="POST"
		 action="Remerciement.html">
		     <p>
			 <label for="commentaire">
				   <p class="blanc">Laissez votre commentaire ici,
				   merci </p></label>
				   <textarea
				   name="commentaire"
				   id="commentaire"></textarea><br/>
				   <input type="submit" value="Envoyé"/><br/><br/>
		       </p>
			 </form>
			 <a href="site.html">A propos du site</a>
		</body>
    </html>
	