<!DOCTYPE html>
    <html>
	    <head>
		    <title>GEEKSQUAD</title>
		    <meta charset="utf-8"/>
			<link rel="stylesheet" href="fond.css"/>
			<style>
			.f1{border: 1px solid 
			white;
			height:400px;
			width:700px;
			}
			.f2{border: 1px solid 
			white;
			height:400px;
			width:700px;
			}
			.f3{border: 1px solid 
			white;
			height:400px;
			width:700px;
			}
			.f4{border: 1px solid 
			white;
			height:400px;
			width:700px;
			}
			.f5{border: 1px solid 
			white;
			height:400px;
			width:700px;
			}
			.f6{border: 1px solid 
			white;
			height:150px;
			width:250px;
			}
			.f7{border: 1px solid 
			white;
			width:700px;
			}
			.blanc{color:white;}
			.rouge{color:red;}
			.bleu{color:blue;}
			.vert{color:green;}
			.p1{font-size:40px;
		       text-shadow: 1px 2px
			 3px red
			 }
			</style>
		</head>
		<body>
		 <p class="rouge"> Pour creer un faux virus sur un ordinateur et l'envoyé a un/une ami(e) pour lui faire une blague il vous faut:</p>
		 <UL class="blanc">
            <LI class="blanc">Avoir un Ordinateur( <strong class="bleu"> lol </strong>)
            <LI class="blanc">Etre sur Windows 10 ou 8
            </UL> 
			<img class="f1" src="image/document virus.png" ALIGN=left HSPACE=4>
			<p class="blanc">Tout d'abord cree un nouveau <mark>Docoment Text</mark> en fesant un <strong class="bleu">Clique droit</strong>-<strong class="bleu">Nouveau</strong>-<strong class="bleu">Docoment text</strong> ensuite renommer le en <strong class="rouge">Virus</strong><br/>
			Ensuite ouvrez le<br/>
			<HR WIDTH=105%>
			<img class="f2" src="image/bloc note.png" ALIGN=left HSPACE=4>
			<p class="blanc"> Puis tapez <br/>
			 <p class="rouge">Do<br/>
			 <p class="rouge">msgbox""
			 <p class="rouge">msgbox""
			 <p class="rouge">msgbox""
			 <p class="rouge">loop<br/></p>
			 <p class="blanc">vous pouvez mettre le message que vous voulez entre les griffes</p>
			 <HR WIDTH=105%>
			 <img class="f3" src="image/message.png" ALIGN=left HSPACE=4>
			 <p class="blanc">En voici un exemple <br/>
			 vous avez fini la programmation de votre faux virus il ne vous reste que <br/> 
			 a l'enregistrer.Mais la ce n'est pas si simple</p>
			 <HR WIDTH=105%>
			 <img class="f4" src="image/enregistrement.png" ALIGN=left HSPACE=4>
			 <p class="blanc"> faite <strong class="bleu">ctl+maj+S</strong> pour enregistrer.Noublier pas de l'enregitré en [<strong class="rouge">.vbs</strong>] cela est très important<br/>
			 sans cela le virus ne va pas se lancer.Vous pouvez enregitré le virus ou vous voulez pour ma part je l'ai enregistrer sur mon bureau</p>
			 <HR WIDTH=105%>
			  <img src="image/virus.png" ALIGN=left HSPACE=4>
			  <p class="blanc">le virus se presente sur cette forme</p>
			   <HR WIDTH=105%>
			   <img class="f6" src="image/exemple1.png" ALIGN=left HSPACE=4>
			   <img class="f6" src="image/exemple2.png" ALIGN=left HSPACE=4>
			   <img class="f6"src="image/exemple3.png" ALIGN=left HSPACE=4>
			   <p class="blanc">Ce message s'affice en boucle infiniment meme si vous faite <strong class="vert">OK</strong> le message reviendra<br/>
			   pour pouvoir enlever ce faux virus continuer le tuto<p>
			   <HR WIDTH=105%>
			   <img class="f7" src="image/barre des taches.png" ALIGN=left HSPACE=4>
			   <p class="blanc">Positionné le curseur sur la <strong class="vert">barre des taches</strong> et faite un <strong class="bleu">clique-droit</strong><br/>
			   Ensuite selectionner <strong class="rouge">Gestionnaire des taches</p></strong>
			    <HR WIDTH=105%>
				<img class="f5"src="image/tache.png" ALIGN=left HSPACE=4>
				<p class="blanc">Faite un <strong class="bleu">clique-gauche</strong> là dessus et ensuite cliquez sur <strong class="vert">Fin de tache</strong><br/>
				pour fermer definitivement le faux virus</p>
				<HR WIDTH=105%>
				<h4 class="p1">Tuto fait et approuvé par Karakurt :)</h4>
		</body>
    </html>
	